<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="tableWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuUpdate_the_table">
    <property name="title">
     <string>You can...</string>
    </property>
    <addaction name="actionUpdate_the_table"/>
    <addaction name="actionShow_Files_Info"/>
   </widget>
   <addaction name="menuUpdate_the_table"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionUpdate_the_table">
   <property name="text">
    <string>Update the table</string>
   </property>
  </action>
  <action name="actionShow_Files_Info">
   <property name="text">
    <string>Show Files Info</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
